<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Location Search</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        section {
            padding: 20px;
            margin: 10px;
            border: 1px solid #ccc;
        }
        /* .selected kann auch auf einem anderen Element sein – könnt ihr gern anpassen */
        button[data-is-selected='true'] {
            background-color: lightsalmon;
        }


        address {
            display: none;
        }
        /* .selected kann auch auf einem anderen Element sein – könnt ihr gern anpassen */
        address {
            display: none;
        }

        address[data-is-selected='true'] {
            display: block;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Location Search</h1>
        <section>
            <location-select>
                <select>
                    <!-- Selected defines our preselection – not the JavaScript-->
                    <option value="biel">Biel</option>
                    <option value="bern" selected>Bern</option>
                </select>
            </location-select>
            
        </section>
        <section>
            <location-buttons>
                <button value="biel">Biel</button>
                <button data-is-selected="true" value="bern">Bern</button>
            </location-buttons>
            
        </section>
        <section>
            <location-address>
                <address data-location="biel">RUAG Biel</address>
                <address data-location="bern" data-is-selected="true">RUAG Bern</address>
            </location-address>
            
        </section>
    
    <script type="module" src="index.js"></script>
    </body>
</html>